<resources>
    <style name="Theme.NoActionBar" parent="@android:style/Theme.NoTitleBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>